<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.state.ErrorDetailsActivity">

    <com.ecs.numbasst.view.TopActionBar
        android:id="@+id/action_bar_error_details"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        app:refreshEnable="true"
        android:layout_height="32dp"/>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:id="@+id/head_list_view"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_error_details"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="@color/gray_cc"
        android:orientation="horizontal">

        <TextView
            android:background="@color/white"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="序号"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:text="故障"
            android:textStyle="bold"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="12dp"
        android:id="@+id/rv_error_detail"
        app:layout_constraintTop_toBottomOf="@+id/head_list_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constrainedWidth="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>