<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">
<TextView
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="16sp"
    android:text="@string/select_function"
    android:textStyle="bold"
    android:background="@color/teal_700"
    android:layout_width="match_parent"
    android:layout_height="32dp"/>


    <Button
        android:id="@+id/view_discovery"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="@string/function_device_discovery"
        android:layout_height="60dp"/>


    <Button

        android:id="@+id/view_get_device_state"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="@string/function_get_device_state"
        android:layout_height="60dp"/>

    <Button

        android:id="@+id/view_set_car_numb"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="@string/function_set_car_numb"
        android:layout_height="60dp"/>


    <Button
        android:id="@+id/view_update"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="@string/function_update_unit"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/view_download"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="@string/function_down_load"
        android:layout_height="60dp"/>

</LinearLayout>