<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="@string/select_function"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/view_discovery"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:layout_margin="2dp"
        android:text="1、设备连接"
        android:background="@drawable/selector_btn_normal"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <Button

        android:id="@+id/view_get_device_state"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:text="2、列尾状态"
        android:layout_margin="2dp"
        android:background="@drawable/selector_btn_normal"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <Button

        android:id="@+id/view_set_car_numb"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:text="3、设置车号"
        android:layout_margin="2dp"
        android:background="@drawable/selector_btn_normal"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/view_update"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:text="4、更新单元软件"
        android:layout_margin="2dp"
        android:background="@drawable/selector_btn_normal"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <Button
        android:id="@+id/view_download"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:text="5、下载数据"
        android:layout_margin="2dp"
        android:background="@drawable/selector_btn_normal"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/view_sensor_check"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:text="6、传感器校准"
        android:layout_margin="2dp"
        android:background="@drawable/selector_btn_normal"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/view_set_device_id"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:text="7、设置设备ID"
        android:layout_margin="2dp"
        android:background="@drawable/selector_btn_normal"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/view_debugging"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:text="8、调试"
        android:layout_margin="2dp"
        android:background="@drawable/selector_btn_normal"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/view_about_numb_asst"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:text="9、关于置号软件"
        android:layout_margin="2dp"
        android:background="@drawable/selector_btn_normal"
        android:textColor="@color/black"
        android:textSize="16sp" />


</LinearLayout>