<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.state.VersionInfoActivity">

    <com.ecs.numbasst.view.TopActionBar
        android:id="@+id/top_action_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        app:refreshEnable="true"
        android:layout_height="32dp"/>

    <ProgressBar
        android:id="@+id/progress_bar_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TableLayout
        app:layout_constraintTop_toBottomOf="@+id/top_action_bar"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:orientation="horizontal"
            android:paddingLeft="0.5dip"
            android:background="@color/gray_cc"
            android:paddingRight="0.5dip"
            android:paddingTop="1dip" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="0.5dip"
                android:layout_marginLeft="0.5dip"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="单元"
                />

            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="0.5dip"
                android:layout_marginLeft="0.5dip"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="版本"
                 />
        </TableRow>


        <TableRow
            android:orientation="horizontal"
            android:paddingLeft="0.5dip"
            android:background="@color/gray_cc"
            android:paddingRight="0.5dip"
            android:paddingTop="0.5dip" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="0.5dip"
                android:layout_marginLeft="0.5dip"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="16sp"
                android:text="主控单元"
                />

            <TextView
                android:id="@+id/tv_version_info_main_control"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="0.5dip"
                android:layout_marginLeft="0.5dip"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/green"
                android:text="--"
                />
        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:paddingLeft="0.5dip"
            android:background="@color/gray_cc"
            android:paddingRight="0.5dip"
            android:paddingTop="0.5dip" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="0.5dip"
                android:layout_marginLeft="0.5dip"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="16sp"
                android:text="显示单元"
                />

            <TextView
                android:id="@+id/tv_version_info_display"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="0.5dip"
                android:layout_marginLeft="0.5dip"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/green"
                android:text="--"
                />
        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:paddingLeft="0.5dip"
            android:background="@color/gray_cc"
            android:paddingRight="0.5dip"
            android:paddingTop="0.5dip" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="0.5dip"
                android:layout_marginLeft="0.5dip"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="16sp"
                android:text="存储单元"
                />

            <TextView
                android:id="@+id/tv_version_info_store"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textColor="@color/green"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="0.5dip"
                android:layout_marginLeft="0.5dip"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="16sp"
                android:text="--"
                />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>