<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="24dp"
    android:orientation="vertical" android:paddingTop="20dp">

    <TextView
        android:id="@+id/dds_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="请选择日期"
        android:layout_marginVertical="12dp"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <NumberPicker
            android:layout_marginHorizontal="16dp"
            android:id="@+id/dds_hour"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <TextView
            android:text=":"
            android:gravity="center"
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <NumberPicker
            android:id="@+id/dds_minute"
            android:layout_marginHorizontal="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <TextView
            android:text=":"
            android:gravity="center"
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <NumberPicker
            android:id="@+id/dds_seconds"
            android:layout_width="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dds_cancel_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:background="@drawable/selector_btn_normal"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/dds_confirm_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_normal"
            android:gravity="center"
            android:text="确认"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>